﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="19008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!*Q(C=\:;R&lt;BJ"%):`*Z&amp;)CZ1(C*"45=YL),G\6-AP%-ULU,J)1?(+X5B7UE:5K7AI]A*4U6/\YR5WX_UNW%8!C:2),L,((-@`\]R]\#UHJ$L?3G^5HBM[.[&lt;YF[@(&gt;.P\[V,7;U[FRHJYV8(`[&amp;?JPJ?DX@S7=UAN2`PAF^+ST_10L8`&gt;`_3I@H&gt;`?GT0@`_O_FUJ8=?JV/C'6YX\2\``/&amp;DF?.X]FH.)L&gt;8;R/0X0SB0]Y`_E&amp;7[*`W(O;X`S@(@@Q(_^0T_GW\0D&gt;`Z?&gt;]]/_E@$_F#`9/)3#))*US^62)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U/O",H3B#ZV63:IHD:+C39&amp;E-CB+4AF0QJ0Q*$R]6-+4]#1]#5`#QR1F0!F0QJ0Q*$SE+?&amp;*?"+?B#@BI61FS8KAQZ0Q5&amp;Y"4]!4]!1]!1]N&amp;@!%!%'TI("1"!Q&amp;:H!2]!1]!1_8#HA#HI!HY!FYM"8Q"$Q"4]!4]*"36S5K48_AQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0QU-\/4Q/DQ0B.(3+AS!HS:HA@("Y("\?Z0!Y0![0Q_0Q9.5\Z(6F?JL_1)@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_#BF1Q?A]@A-5#-JL385=R).#9:AM($K_Y7KX=J+IH61WK&lt;6WV4KGUWN5WENDH5&lt;LL;T63\37K,L\;I;IOFNABK8UY.7AV'L9F;=D^2?]Y\9E/MC#7R)/&lt;%D*A1YT\V,U`=\`@;\8&lt;;&lt;$:;L6:;,J&gt;;,";;T_?;T7;;4#9;D]@(PR0P/9:R=8AOX8".P,Z&gt;8)ZO0X]&lt;X8X[0PLSDP?(SR([[/MQJ`?P]+`QL`'P\RY_@/T^0YW_XI`D=_EF0"PV3O8*XT$7[#=`A+&lt;J!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="subvi" Type="Folder">
		<Item Name="Error Converter(ErrCheck).vi" Type="VI" URL="../subvi/Error Converter(ErrCheck).vi"/>
	</Item>
	<Item Name="asdk Get Last Error.vi" Type="VI" URL="../VIs/asdk Get Last Error.vi"/>
	<Item Name="asdk Get.vi" Type="VI" URL="../VIs/asdk Get.vi"/>
	<Item Name="asdk Init.vi" Type="VI" URL="../VIs/asdk Init.vi"/>
	<Item Name="asdk Release.vi" Type="VI" URL="../VIs/asdk Release.vi"/>
	<Item Name="asdk Reset.vi" Type="VI" URL="../VIs/asdk Reset.vi"/>
	<Item Name="asdk Send Pattern.vi" Type="VI" URL="../VIs/asdk Send Pattern.vi"/>
	<Item Name="asdk Send.vi" Type="VI" URL="../VIs/asdk Send.vi"/>
	<Item Name="asdk Set String.vi" Type="VI" URL="../VIs/asdk Set String.vi"/>
	<Item Name="asdk Set.vi" Type="VI" URL="../VIs/asdk Set.vi"/>
	<Item Name="asdk Stop.vi" Type="VI" URL="../VIs/asdk Stop.vi"/>
</Library>
